<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
    <h1>Nama : Maharaghid Putra Mahendra</h1>
 
    <p>
        Halo! Nama saya Maharaghid Putra Mahendra, seorang Mahasiswa S1 Teknologi Informasi Telkom University. 
        Saya tertarik dengan dunia teknologi, khususnya pengembangan web dan aplikasi. 
    </p>

    <p> Di waktu luang, saya suka melakukan beberapa kegiatan, seperti bermusik, bermain game, dan Motoran. 
        Saya selalu bersemangat untuk belajar hal baru dan mengembangkan kreativitas saya.
    </p>

    <p>
        Kunjungi profil saya di 
        <a href="https://www.instagram.com/raaghiid/?utm_source=ig_web_button_share_sheet" target="_blank">Instagram</a>.
    </p>


    <p>Hobi saya adalah bermusik, seperti bermain Guitar. Berikut saya tampilkan kegiatan bermusik yang saya lakukan :</p>
    <img src="gitar1.jpg" 
         alt="Bermusik - Bermain Guitar" width="160">
    <img src="gitar3.jpg" 
        alt="Bermusik - Bermain Guitar" width="160">
    <img src="gitar2.jpg" 
        alt="Bermusik - Bermain Guitar" width="160">

    <p>Selain Bermusik, Saya juga suka Motoran dan Memotret Motor saya sendiri. Berikut saya Tampilkan Kegiatan yang saya lakukan dan Hasil Jepretan Saya :</p>

    <video src="nrKecilLagi.mp4" 
        alt="Video" controls width="160">
    </video>
    <img src="nr5.jpg" 
        alt="Riding" width="160">
    <video src="nrKecil.mp4"
        alt="Cinematic" controls width="160">
    </video>

</body>

</html>

